{
  "name": "cordova-plugin-cdvnavbar",
  "version": "2.5.0",
  "description": "Add Native NavigationBar to your Cordova Applications with Drawer",
  "cordova": {
    "id": "cordova-plugin-CDVNavBar",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emadello/cordova-plugin-CDVNavBar.git"
  },
  "keywords": [
	"ecosystem:cordova",
    "cordova",
    "drawer",
    "slidemenu",
    "navigationbar",
    "cordova-ios",
    "native"
  ],
  "author": "Lifetimecode.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emadello/cordova-plugin-CDVNavBar/issues"
  },
  "homepage": "https://github.com/Emadello/cordova-plugin-CDVNavBar#readme"
}
